# Staff

./: build.gradle  gradle.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kostya500steam/data/entity/: Data.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kostya500steam/domain/entity/: DomainModule.kt  Staff.kt
domain/src/main/java/com/kostya500steam/domain/executors/: ExecutionThread.kt  PostExecutionThread.kt
domain/src/main/java/com/kostya500steam/domain/usecase/: BaseUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kostya500steam/staff/app/: App.kt
presentation/src/main/java/com/kostya500steam/staff/executor/: UIThread.kt
presentation/src/main/java/com/kostya500steam/staff/injection/: AppComponent.kt  AppModule.kt
presentation/src/main/java/com/kostya500steam/staff/presentation/base/: BaseActivity.kt  BaseMVVMActivity.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/kostya500steam/staff/presentation/base/basedialog/: BaseDialogFragment.kt  BaseMVVMDialogFragment.kt
presentation/src/main/java/com/kostya500steam/staff/presentation/base/fragment/: BaseFragment.kt  BaseMVVMFragment.kt
presentation/src/main/java/com/kostya500steam/staff/presentation/base/recyclerview/: BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseRecyclerViewAdapter.kt  ClickedItemModel.kt  ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
presentation/src/main/java/com/kostya500steam/staff/presentation/screens/: StaffListActivity.kt  StaffListRouter.kt  StaffListViewModel.kt
presentation/src/main/java/com/kostya500steam/staff/presentation/screens/stafflist/: StaffListActivity.kt  StaffListRouter.kt  StaffListViewModel.kt
presentation/src/main/java/com/kostya500steam/staff/presentation/screens/stafflist/list/: StaffAdapter.kt  StaffItemViewHolder.kt  StaffItemViewModel.kt  SwipeController.kt  SwipeControllerActions.kt  SwipeHelper.java
presentation/src/main/res/layout/: activity_staff_list.xml  item_staff.xml
