// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27

    //support
    supportVersion = '27.1.1'
    constraintVersion = '1.1.3'

    //rx
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'

    //binding
    bindingVersion = '3.2.1'

    //Dagger
    javaInjectVersion = '1'
    daggerVersion = '2.16'

    //arch
    archVersion = '1.1.1'

    //Network
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'
}
